<html>
    <head>
        <title>Fairytale</title>
        <style>
           img{
            border-radius: 4px;
            border: 2px solid white;
            height:350;
            width:350;
            ;
           }
           body{
        background-image: url('253578-princess-background-1920x1200-for-meizu.jpg');
        background-size: 98%;
        box-shadow: 10px 10px rgb(85, 146, 187);
       }
           p{
            color:rgb(16, 38, 134);
            text-align: left;
            font-size: 45;
           }
           a{
            color: rgb(252, 4, 120);
            font-size: 30;
           }
        </style>
    </head>
    <body>
        <br>
    
        <img src="C:\Users\lenovo\Desktop\Assignments\cinderella_by_silviya_d8fqgbf-pre.jpg" alt="">

    <br>
    <p><u>
        Well   There   is  one  thing: <br>
        Anyone  can't  order  me <br>
        to  stop  dreaming</p>
    </h1>
</p>
    <a href="cindrella.html">Explore more</a>

    </body>
</html>